{
  "extends": ["eslint:recommended", "google", "plugin:prettier/recommended"],
  "plugins": ["prettier", "googleappsscript"],
  "env": {
    "googleappsscript/googleappsscript": true,
    "node": false,
    "es6": false
  },
  "rules": {
    "prettier/prettier": "error",
    "no-var": "off",
    "valid-jsdoc": "off",
    "require-jsdoc": "off",
    "no-useless-catch": "off",
    "new-cap": "off"
  }
}
